:root {
  --color-grey-light-1: #fef1e8;
  --color-grey-light-3: #9da0a4;
  --color-grey-light-2: #faf0d8;
  --color-grey-dark-1:#615551;
  --color-grey-dark-2: #918581;
  --color-grad:rgb(253, 250, 250);
  --color-primary:#848283;
  --color-grad-1: #5292fa;
  --color-grad-2: #f488e9;
  --color-grad-3: #ff61b0;
  --color-grad-4: #f488e9;
  --color-grad-5: #5292fa;
  --color-spinar:rgb(252, 97, 182);
  --input-color:rgb(0, 0, 0);
  --input-background:white;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

@media only screen and (max-width: 62.25em) {
  html {
    font-size: 50%;
  }
}

@media only screen and (max-width: 1150px) {
  html {
    font-size: 47%;
  }
}

@media only screen and (max-width: 830px) {
  html {
    font-size: 55%;
  }
}

@media only screen and (max-width: 690px) {
  html {
    font-size: 55%;
  }
}

@media only screen and (max-width: 430px) {
  html {
    font-size: 47%;
  }
}

body {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-grey-dark-1);
  background-image: -webkit-gradient(linear, left top, right bottom, from(var(--color-grad-5)), to(var(--color-grad-4)));
  background-image: linear-gradient(to right bottom, var(--color-grad-5), var(--color-grad-4));
  background-size: cover;
  background-repeat: no-repeat;
  min-height: calc(100vh - 2 * 4vw);
}

.container {
  max-width: 120rem;
  min-height: 120rem;
  margin: 4vw auto;
  background-color: var(--color-grad);
  border-radius: 9px;
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 0 2rem 6rem 0.5rem rgba(var(--color-grey-dark-1), 0.2);
          box-shadow: 0 2rem 6rem 0.5rem rgba(var(--color-grey-dark-1), 0.2);
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 10rem minmax(100rem, auto);
      grid-template-rows: 10rem minmax(100rem, auto);
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
      grid-template-areas: 'head head' 'list recipe';
}

@media only screen and (max-width: 78.15em) {
  .container {
    max-width: 95%;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
  }
}

@media only screen and (max-width: 830px) {
  .container {
    max-width: 95%;
    -ms-grid-columns: 100% 100%;
        grid-template-columns: 100% 100%;
  }
}

@media only screen and (max-width: 830px) {
  .buttons-m {
    height: 35px;
    width: 20%;
    background: -webkit-gradient(linear, left top, right bottom, from(var(--color-grad-1)), to(var(--color-grad-2)));
    background: linear-gradient(to right bottom, var(--color-grad-1), var(--color-grad-2));
    border: none;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    color: var(--color-grad);
    padding: 20px;
  }
}

.buttons-m:hover {
  background: -webkit-gradient(linear, left top, right bottom, from(var(--color-grad-1)), to(var(--color-grad-2)));
  background: linear-gradient(to right bottom, var(--color-grad-1), var(--color-grad-2));
  color: #0bddf9;
}

.Buttons-container {
  display: none;
}

@media only screen and (max-width: 830px) {
  .Buttons-container {
    background-color: var(--color-grad);
    position: fixed;
    width: 100%;
    height: 10%;
    bottom: 0px;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}

@media only screen and (max-width: 830px) {
  .close {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 2rem;
    border: none;
    border-radius: 10px;
  }
}
/*# sourceMappingURL=base.css.map */